*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background:linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
}
.container{
    max-width: 85vw;
    height:100vh;
    padding: 2rem 1rem;
    margin:0 auto;
   
}
a{
    text-decoration: none;
}
.head{
    margin-bottom: 2.8rem;
}
.title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.description{
    max-width: 568px;
    text-align: center;
    color: rgb(39, 37, 37);
    margin: 0 auto;
}
.smallcontainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:935px)
{
    .smallcontainer{
    grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1280px)
{
    .smallcontainer{
    grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1300px)
{
    .smallcontainer{
    grid-template-columns: repeat(4,1fr);
    }
}
.card1{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(94, 90, 90);
    border-radius: 8px;
    overflow: hidden;
    
}
.card1:hover .img1{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.cardimg{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width:768px){
    .cardimg{
        height: 11rem;
    }
}
.img1{
    object-fit:cover;
    object-position: center;
    position:absolute;
    height: 100%;
    width:100%
}
.c{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.ctitle{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    margin-bottom: 0.4\3rem;
    line-height: 1.5rem;
}
.ctitle:hover{
    color: blue;
}
.cbody{
    color: rgb(34, 33, 33);
    font-size: 1rem;
}
.cfoot{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}
.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.authorp{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 0.3px;
    border-radius: 50%;
}
.profileimg{
    height:2.5rem ;
    object-position: center;
    object-fit: cover;
}
.authori{
    display: flex;
    flex-direction: column;
}
.aname{
    color: blue;
}
.adate{
    color: black;
}
.cardtag{
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.25rem;
}